CLOUDINARY_CLOUD_NAME=dw6xjh4yv
CLOUDINARY_KEY=811798872816918
CLOUDINARY_SECRET=QG6EE2M6RRdKp39lVtl2zNihgl4
DB_URL=mongodb+srv://Admin:WxJQbur9UIAJK2sf@cluster0.vpu2w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority